:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --second-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --second-logo-color: #000000;
  --hero-bcg: #2f303a;
  --main-section-bcg: #f5f4fa;
  --footer-bcg: #2f303a;
  --card-set-gap: 30px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
body {
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------------------Header---------------------------- */

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.web {
  color: var(--accent-color);
}
.studio {
  color: var(--second-logo-color);
}

.site-nav.list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts.list {
  display: flex;
  margin-left: auto;
}

.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contacts .link {
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
/* ------------------------hero----------------------------- */
.hero {
  background-color: var(--hero-bcg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 696px;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-btn {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border: none;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--second-accent-color);
}
/* ---------------------section------------------------------ */

/* ----------Наши преимущества------------------ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.features-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.features-list-title {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.features-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  color: var(--text-color);
  line-height: 1.71;
}

/* -------------Чем мы занимаемся--------------- */

.our-work.section {
  padding-top: 0;
}

.our-work-container {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.our-work-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.our-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* ----------Наша команда--------------------- */

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-after-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team {
  background-color: var(--main-section-bcg);
}

.team-container {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.team-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-item-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  background-color: teal;
  display: block;
  border-radius: 50%;
}

/* ---------------------footer----------------------------- */

.address {
  background-color: var(--footer-bcg);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-informations {
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
}
.address-addres,
.address-contacts {
  color: var(--primary-white-color);
  text-decoration: none;
}
.address-contacts:hover,
.address-contacts:hover {
  color: rgba(255, 255, 255, 0.6);
}

.address-contacts {
  display: block;
  margin-top: 9px;
}

/* -------------------Portfolio-------------------------- */

.button-container {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.filter-btn-main {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 20px;
}

.button-filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn-second {
  background-color: var(--main-section-bcg);
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 20px;
}
.filter-btn-second:hover,
.filter-btn-second:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* ---------Карточки----- */

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.card-text .title {
  margin-bottom: 4px;
}

.list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}
.list .after-title {
  color: var(--text-color);
  font-size: 16px;

  line-height: 1.87;
}
.card {
  text-decoration: none;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.card-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}
